/****************************************************************************************************************************
 *
 * current_file: app/styles/themes/custom/_global.less
 *
 */

body{
  font-family:"myriad-pro";
  font-weight:400;
}

h5 {
  font-weight:900;
}

ul {
  margin:0px;
  padding:0px;
  li {
    list-style:none;
  }
}

a, a:active {
  outline:none;
  cursor: pointer;
}

h5 {
  text-transform: uppercase;
  font-size:1.1em;
  color: @darkGray;
}

body {
  background:#bfbfbf;
}

.text-centered {
  text-align: center;
}

#pageWrapper {
  position:relative;
  background:#FFFFFF;
}

#ratingForm{
  .question{ margin-bottom: 10px; }
}
#pageWrapper.signin{
  #buy-sell-connect{
    #gradient>.vertical-three-colors(#fff, #93cb7a, 40%, #69b645);
    .box-shadow(#eee);
    text-shadow: 0 1px 2px rgba(0,0,0,1);
    height: 260px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    line-height: 1.5em;
    .inner{ padding: 75px 0px;}
  }
  #marketing-message{
    width: 560px;
    margin: 0px auto;
    color: #f9b474;
    font-size: 20px;
    line-height: 1.5em;
    font-style: italic;
    .inner{
      padding: 0px;
      margin-left: 160px;
    } 
    a {
      color: #f9b474;
      text-decoration: none;
    }
  }
  #content{ padding: 0px; }
  #logo{ position: absolute; margin-left: 3em;  }
  #header{ min-height: 70px; position:relative; }
}
.inner {
  padding:0px 3%;
}


#topbar {
  background: @appleGreen;
  vertical-align: middle;
  height:50px;
  line-height:50px;

  span.topbar-right {
    a.not-button{
      color: @white;
    }
  }
}

#toolbar {
  margin-bottom: 0;
  .filter-title {
    margin-bottom: 4px;
  }
}

#btn_back, #btn_next {
  margin-left:20px;
}

#btn_close {
  margin-left:35px;
}
#search {
  border:1px solid #000000;
  height:30px;
  background:#FFFFFF;
  text-align:center;
  line-height:30px;
  margin-left: 10px;
  overflow: hidden;
  img {
    margin:3px;
  }
  input {
    float:left;
    height:100%;
    height: 28px;
    line-height: 28px;
    outline:none;
    border:none;
  }
}

#header {
  margin:3em 0px;
}

#navigator {
  text-align:right;
  font-size:1.1em;
  margin-top:3em;
  a {
    border-right:1px solid #333;
    padding: 0px 0.5em;
    text-decoration:none;
  }
  a:last-child {
    border:none;
  }
  a:hover {
    color:#85c265;
  }
}

#content {
  padding: 10px 40px 20px 40px;
}

#sign-in-form, #sign-up-form {
  max-width:560px;
  margin:0px auto;
  legend{
    border: none;
  }
  .form-actions{
    background: none;
    border: none;
  }

}

#dashboard {
  section.title {
    margin-bottom:10px;
  }
  #company {
    #company_name {
      text-align: center;
    }
    #company_logo {
      text-align: center;
      padding:10px;
    }
  }
  .pill, .clear-filters {
    float: left;
    padding: 2px 6px;
    color: white;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    .border-radius(30px);
    margin-right: 10px;
    .close {
      margin: -2px 0 0 4px;
    }
  }
  .pill {
    background-color: @appleGreen;
    border: 1px solid @appleGreen;
  }
  .clear-filters {
    text-decoration: none;
    background-color: @skyBlue;
    border: 1px solid @skyBlue;
  }
  .win-it-now-button-wrapper {
    padding-top: 2px;
  }
}

#activities {
  .table {
    td {
      padding:10px;
      font-size:0.9em;
    }
  }
  .opportunity-title {
    color:#75b952;
  }

  .load-more {
    text-align: center;
    margin: 20px 0;
  }
}

#filters {
  .filter {
    text-align:left;
    margin-bottom:5px;
    cursor:pointer;
    .color {
      width:2em;
      height:2em;
    }
    .status {
      background: url(../img/filters/none-active.png) no-repeat left center;
      width:2em;
      height:2em;
    }
    .name {
      line-height:2em;
    }
    .filter-icon {
      width:12%;
      float:left;
      overflow:hidden;
      margin-right:3%;
      img {
        width:100%;
      }
    }
    .filter-name {
      color: @skyBlue;
    }
  }
}
.filters .filter {
  padding: 0 3px;
  &.active {
    background-color: @appleGreen;
    max-width: 200px;
    a {
      color: white;
    }
    &.red {
      background-color: #f25a29;
    }
  }
}
#tags {
  .tag {
    margin-bottom:0.3em;
    cursor:pointer;
    color: @skyBlue;
  }
}

#company.well {
  padding: 10px;
}

div#company_links {
  text-align: center;
}

div.created-at {
  text-align: right;
  font-size: .8em;
  color: #666;
}

.event {
  h3.title {
    margin: 0px;
    padding: 0px;
    line-height: 1em;
  }
  .left{
    margin-left:10px;
  }
  &.owner {
    background-color: @grayLighter;
  }
}

div.buyer {
  font-size: .8em;
  color: @darkGray;
  span.buyer-name {
    font-weight: bold;
    text-decoration: underline;
  }
}

div.bidding-ends-on {
  font-size: .9em;
  font-weight: bold;
  text-align: right;
}

div.bidder {
  font-size: .8em;
  color: @darkGray;
  span.bidder-name {
    font-weight: bold;
    text-decoration: underline;
  }
}

span.bid-amount {
  font-weight: bold;
}

tr.event {
  div.actions {
    text-align: right;
  }

  div.description {
    clear: both;
  }
}

div.data-items {
  font-size: .8em;
  color: @darkGray;
  span.data {
    font-weight: bold;
  }
}

div#opportunity-show {
  padding-bottom: 20px;
  h3 {
    font-size: 1.3em;
    line-height: 1.3em;
    .status {
      font-size: 0.7em;
      font-weight: normal;
      color: @darkGray;
    }
  }
  .label-field {
    font-weight: bold;
  }
  .details > div {
    margin-bottom: 10px;
  }
  .description {
    .content {
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre;
      white-space: pre-wrap;
      padding-left: 5px;
    }
  }
}

.modal{
  margin-top:-45%;
  overflow:visible!important;
  height:auto!important;
  max-height:none!important;
}

.modal-body {
  max-height:none;
}

#modal .modal-body {
  overflow:visible!important;
  height:auto!important;
  max-height:none!important;
}

#modal .modal-content {
  overflow:auto!important;
  max-height:400px!important;
}

#modal .region-checkboxes {
  height: 280px;
  overflow-y: scroll;
}

@media all and (max-height: 650px) {
  #modal {
    .modal-content {
      max-height:325px!important;
    }
    .region-checkboxes {
      height: 150px;
    }
  }
}

@media all and (max-height: 550px) {
  #modal {
    .modal-content {
      max-height:250px!important;
    }
    .region-checkboxes {
      height: 100px;
    }
  }
}

@media all and (max-height: 450px) {
  #media {
    .modal-content {
      max-height:100px!important;
    }
    .region-checkboxes {
      height: 50px;
    }
  }
}

#modal.modal{
  margin-top:0px;
}

#modal.modal.fade.in{
  top:10%;
}

#modal dt{
  color: @darkGray;
  font-weight: normal;
}

.bid-history {
  width: 100%;

  td {
    max-width: 300px;
  }
}
.comments {
  .comment-body {
    color: @darkGray;
    margin-bottom: 5px;
  }
}

#search-listing {
  padding-left: 5px;
}

.add-new-favorite {
  float: right;
  margin-bottom: 15px;
}

#add-new-favorite {
  form.invitation-form {
    margin: 20px 0 0 0;
  }
  .control-group.last {
    margin-bottom: 0;
  }
}

#sidebar {
  float: left;
  > section {
    padding-bottom: 15px;
  }

  #regions ul {
    padding-bottom: 20px;
  }
}

#subout-navbar.navbar {

  #top-links{
    position: absolute;
    right: 20px; 
    li + li{
      border-left: 1px solid @appleGreen;
    }
    li { padding: 0px 10px; height: 15px; line-height:10px; margin-top: 10px; float: left; }
    li a{ display: block; color: @darkGray;}
  }

  border-bottom: 8px solid @lightGray;
  padding: 0 40px;
  .navbar-inner {
    padding: 0;
    border: 0;
    background-color: white;
    background-image: none;
    .box-shadow(none);
    .border-radius(0);
  }
  .nav {
    margin-right: 0;
  }

  .brand-logo {
    display: block;
    float: left;
    background-image: url("/img/logo_medium.png");
    width: 200px;
    height: 60px;
    text-indent: -9999px;
    padding: 0;
    margin: 15px 0 0 0;
  }
  #menu { margin-top: 20px; }
  #menu li {
    line-height: 40px;
    font-size: 18px;
    a {
      padding: 15px 20px;
      line-height: 30px;
      color: @darkGray;
      text-shadow: none;
    }
    &.active {
      a {
        background-color: @appleGreen;
        color: white;
      }
    }
  }
  .navbar-buttons {
    margin: 20px 0 0 0;
    text-align:right;
    .btn {
      padding: 4px 10px;
    }
    i {
      margin-right: 5px;
    }
  }
  .welcome{
    text-align:right;
    clear: right;
    color: @grayLight;
    .username {
      color: @darkGray;
    }
  }
}

.icon-vehicle-needed:before   { content: "\f0a6"; }
.icon-vehicle-for-hire:before { content: "\f018"; }
.icon-special:before          { content: "\f0a1"; }
.icon-emergency:before        { content: "\f055"; }
.icon-part:before             { content: "\f013"; }
.icon-buy-or-sell-parts-and-vehicles:before             { content: "\f013"; }

.icon-vehicle-needed, .icon-vehicle-for-hire, .icon-special, .icon-emergency, .icon-part, .icon-buy-or-sell-parts-and-vehicles {
  vertical-align: middle;
}
.ada-required {
  background-image: url('/img/ada-required.png');
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.event {
  h3.title {
    margin: 0px;
    padding: 0px;
    line-height: 1em;
  }
  .left{
    margin-left:10px;
  }
}
#activity-stream {
  .event {
    &.expanded {
      background: @lightGreen;
      margin-bottom: 5px;
    }

    .event-summary {
      padding-left: 10px;
      line-height: 30px;

      .event-region {
        font-weight: bold;
      }

      .expand-collapse i{
        cursor: pointer;
      }

      .opportunity-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        float:left;
        margin-right: 5px;
        max-width:50%;
      }

      .created-at {
        margin-left: 5px;
      }
    }

    .eventable-details {
      padding: 0 10px;
      margin-bottom: 20px;

      color: @darkGray;

      .winner {
        margin-bottom: 10px;
      }

      .description {
        padding-bottom: 5px;
        .content {
          word-break: break-all;
          word-wrap: break-word;
          white-space: pre;
          white-space: pre-wrap;
          padding-left: 5px;
        }
      }

      div span {
        font-weight: bold;
      }

      div img {
        margin-top: 6px;
      }

      .actions {
        margin: 10px;
      }
    }
  }
}

.bar {
  height: 18px;
  background: green;
}

#welcome-prelaunch-message {
  h2 {
    color: @darkGray;
  }
}

#opportunity-form {
  .modal-header-style(@skyBlue);

  .modal-body {
    color: @darkGray;
    .alert-error {
      p {
        margin-bottom: 0;
      }
    }
    .control-group {
      margin-bottom: 14px;
      label .help-block {
        margin-top: 0;
        text-style: italic;
      }
      label.checkbox {
        margin-bottom: 10px;
      }
      &.two-lines {
        .controls {
          margin-top: 7px;
        }
      }
    }
  }
  .form-actions {
    border: 0;
    background-color: white;
    margin: 0;
    padding-top: 5px;
  }
}

.modal-header-style(@color: @appleGreen) {
  .modal-header {
    background-color: @color;
    h3 {
      color: white;
      font-weight: normal;
    }
  }
}

.instructions-modal {
  .modal-header-style;

  .modal-body {
    color: @darkGray;
  }
}

#dot-required {
  .instructions-modal;
}

#upgrading-license-required {
  .instructions-modal;
}

#update-credit-card {
  .instructions-modal;
}

#bid-new {
  .modal-header-style;

  .modal-body {
    color: @darkGray;
  }

  .control-group {
    margin-bottom: 14px;
    .opportunity-name h4 {
      margin: 5px 0;
    }
  }
  .controls{
    margin-left: 210px;
  }
  .form-actions {
    border: 0;
    background-color: white;
    margin: 0;
    padding-top: 5px;
    padding-left: 210px;
  }
  .form-horizontal .control-label {
    float: left;
    padding-top: 5px;
    text-align: left;
    width: 210px;
  }
  .ng-pristine .control-group .help-block {
    display:none;
  }
}

#bids {
  .pagination {
    margin: 0 0 10px 0;
  }
}

#page-settings {
  ul.nav-tabs li {
    font-size: 18px;
  }

  .tab-content {
    padding: 15px;
  }

  li.btn-close {
    margin-top: 5px;
    margin-right: 10px;
  }

  .modal-header-style;

  .modal-body {
    color: @darkGray;
    .control-group {
      &.two-lines {
        .controls {
          margin-top: 7px;
        }
      }
    }
  }
  .form-actions {
    border: 0;
    background-color: white;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 0;
  }
  .control-group {
    .help-block {
      font-size: 13px;
    }
  }
  h4 {
    margin-bottom: 10px;
  }
  .national-subscription {
    .downgrade-instructions {
      margin-top: 10px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
.control-group{
  .ng-invalid{ border: solid 1px red; }
  .ng-pristine{ border: solid 1px gray;}
  .help-block {
    font-size: 13px;
    color: @lightGray;
  }
  .help-block.warning {
    color: @stopRed;
  }
}
.warning {
  color: @stopRed;
}
.control-group.error{
  .ng-pristine { border: solid 1px gray; }
  .help-block.error { color: @stopRed }
}

#opportunities {
  .search {
    border:1px solid #000000;
    height:30px;
    background:#FFFFFF;
    text-align:center;
    line-height:30px;
    margin-left: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    img {
      margin:3px;
    }
    input {
      float:left;
      height:100%;
      height: 28px;
      line-height: 28px;
      outline:none;
      border:none;
      padding-left: 10px;
      width: 85%;
    }
  }
  td {
    max-width: 300px;
  }
}

.span10.mobileSelect {
  width:100%;
}
#subout-navbar.mobile {
  &.navbar {
    padding: 0 20px;

    .mobile-nav {
      & > li {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  .mobile-nav {
    background-color: #eaeaea; 

  }

  &.navbar {
    li {
      line-height: 0;
      border-bottom: 1px solid #f8f8f8;
      padding: 10px;
      margin-left: 0;

      a {
        font-weight: normal;
      }

      &.active {
        a {
          background-color: #eaeaea;
          color: #000;
          box-shadow: none;
          text-decoration: underline;
        }
      }
    }
  } 
  a.brand {
    padding: 0;
  }

  .navbar {
    a.brand {
      display: none;
    }

    li.brand {
      padding-left: 5px;
      padding-right: 0px;
      margin-left: 0px;
    }
  } 
}

@media only screen and (max-device-width : 767px) {

  #content {
    padding: 10px 5% 0px 5%;
  }

  .table th, .table td {
    padding: 8px 2px;
  }

  .gsfn-widget-tab{
    &.gsfn-left {
      display: none;
    }
  }

  .mobile-controls {
    .cloudinary-fileupload {
      width:100%;
    }
  }

  #activity-stream {
    .event {
      &.expanded {
        background: @lightGreen;
        margin-bottom: 20px;
      }
    }
  }
}


#subout-loading{
  &.loading-animation {
    width: 40px;    
  }

}

.mobile-menu {
  width: 92%;
  height: 30px;
  background-color: #f2f2f2;
  position: relative;

  & > a {
    display: inline-block;
  }

  .menu-button {
    width: 38px;
    height: 28px;
    background: url(/img/menu-icon.png) no-repeat center 100%; 
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 12px;
  }

  .menu-title{
    line-height: 31px;
    padding-left: 10px;
    font-weight: normal;
    color: #000;
  }

}

.table-border {
  border: 1px solid #ccc;
}

.reference-number {
  width: 35%;
}

.table-header {
  font-weight: bold;
  width: 35%;
}

.mobile-bid-history {
  &.table {
    td {
      border-top: 0px none #ccc;
    }
  }
}

#licensed-regions {
  fieldset.regions-table {
    columns:200px 2;
    -webkit-columns:200px 2; /* Safari and Chrome */
    -moz-columns:200px 2; /* Firefox */
    text-align:left;
  }
  .total-price {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  .cancel {
    margin-left: 10px;
  }

  .checkbox {
    padding-left: 20px;
  }
}

#available_opportunities {
  .current-bid-amount {
    padding-right: 20px;
    text-align: right;
  }
  .win-it-now {
    margin-top: 5px;
    .ui-currency-pos {
      color: white;
    }
  }
  td {
    min-width: 70px;
    max-width: 300px;
  }
  .welcome{
    margin-bottom: 5px;
  }
  .pagination {
    margin: 0 0 10px 0;
  }
}

.display-message {
  font-size: 15px;
  font-weight: bold;

  .display-message-extra {
    color: lightgray;
  }

  .display-message-subject {
    color: gray;
  }
  &.top-banner {
    margin-bottom: 20px;
    .display-message.sales-info {
      margin-left: 20px;
    }
  }
}

.info-label-heading {
  margin: 20px 0 0;
  color: @appleGreen;
  font-size: 1.2em;
}

#subout-loading {
  width:50px;
  height:80px;
  -webkit-transition:0.2s linear all;
  -moz-transition:0.2s linear all;
  -ms-transition:0.2s linear all;
  -o-transition:0.2s linear all;
  transition:0.2s linear all;
  background:url(/img/ajax-loader.gif) center right no-repeat;
  opacity:0;
  float:right;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}

#subout-loading.loading {
  opacity:1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

#content.loading {
  min-height:100px;
  position:relative;
}

#content.loading:after {
  position:absolute;
  content:"";
  left:0;
  top:0;
  right:0;
  bottom:0;
}

.content-loading-animation, #content.loading:after {
  background:white url(/img/ajax-loader-body.gif) center 50px no-repeat;
 }

.content-loading-animation {
  margin:0 auto;
  width:150px;
  height:150px;
  display:block;
}

.modal-loading-animation.loading {
  background:blue;
}
