#dashboard {
  .pill, .clear-filters {
    float: left;
    padding: 2px 6px;
    color: white;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    .border-top-radius(30px);
    .border-bottom-radius(30px);
    margin-right: 10px;
    .close {
      margin: -2px 0 0 4px;
    }
  }
  .pill {
    background-color: @appleGreen;
    border: 1px solid @appleGreen;
    &.region{
      background-color: @orange;
      border: 1px solid @orange;
    }
  }

  .clear-filters {
    text-decoration: none;
    background-color: @skyBlue;
    border: 1px solid @skyBlue;
  }
  .win-it-now-button-wrapper {
    padding-top: 2px;
  }
}